SERVER_PORT=:8080
KAFKA_SERVICE=kafka.default.svc.cluster.local:9092
KAFKA_TOPIC=user
CASSANDRA_CLUSTER=cassandra-1652182164.default.svc.cluster.local:9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=analytics
CASSANDRA_TABLE=user