SERVER_PORT=:8080
CASSANDRA_CLUSTER=cassandra-100500.default.svc.cluster.local:9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=analytics
CASSANDRA_TABLE=user
DB_DRIVER=mysql
DB_SOURCE=root:root@tcp(mysql.default.svc.cluster.local:3306)/transactional